# This file is deprecated. Tools should instead consume 
# `.dart_tool/package_config.json`.
# 
# For more info see: https://dart.dev/go/dot-packages-deprecation
# 
# Generated by pub on 2022-07-18 20:43:52.292967.
archive:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.0/lib/
args:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1/lib/
async:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/lib/
bloc:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/lib/
boolean_selector:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
characters:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/
charcode:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
clock:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
collection:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/
crypto:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2/lib/
cupertino_icons:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/lib/
email_validator:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/email_validator-1.0.6/lib/
equatable:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.3/lib/
fake_async:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0/lib/
ffi:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.1/lib/
file:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/
firebase_auth:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-3.4.1/lib/
firebase_auth_platform_interface:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.3.1/lib/
firebase_auth_web:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-3.3.19/lib/
firebase_core:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.19.1/lib/
firebase_core_platform_interface:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.4.3/lib/
firebase_core_web:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.6.6/lib/
flutter:file:///C:/src/flutter/flutter/packages/flutter/lib/
flutter_bloc:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/lib/
flutter_native_splash:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_splash-2.2.4/lib/
flutter_test:file:///C:/src/flutter/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///C:/src/flutter/flutter/packages/flutter_web_plugins/lib/
fluttertoast:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/lib/
google_fonts:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-3.0.1/lib/
http:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/
http_parser:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1/lib/
image:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.2.0/lib/
intl:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
js:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4/lib/
lint:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/lint-1.8.2/lib/
matcher:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/lib/
material_color_utilities:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/
meta:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
nested:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib/
path:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/
path_provider:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.11/lib/
path_provider_android:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.16/lib/
path_provider_ios:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.10/lib/
path_provider_linux:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7/lib/
path_provider_macos:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6/lib/
path_provider_platform_interface:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.4/lib/
path_provider_windows:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.0/lib/
petitparser:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.0.0/lib/
platform:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib/
plugin_platform_interface:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2/lib/
process:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib/
provider:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.3/lib/
sky_engine:file:///C:/src/flutter/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/
stack_trace:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
term_glyph:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9/lib/
typed_data:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1/lib/
universal_io:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/universal_io-2.0.4/lib/
vector_math:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/
webview_flutter:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-3.0.4/lib/
webview_flutter_android:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_android-2.8.14/lib/
webview_flutter_platform_interface:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_platform_interface-1.9.1/lib/
webview_flutter_wkwebview:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_wkwebview-2.9.0/lib/
win32:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.7.0/lib/
xdg_directories:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1/lib/
xml:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0/lib/
yaml:file:///C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1/lib/
Trip_app:lib/
